# wear-os-stock-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarket/: MainActivity.java  SymbolSearchActivity.java
app/src/main/java/com/example/stockmarket/helpers/: RestAPIClient.java  Stock.java  SymbolFetcher.java
app/src/main/java/com/example/stockmarket/helpers/DTOs/: AlphavantageSymbol.java  ListSymbols.java  Quote.java  StockData.java  Symbol.java
app/src/main/java/com/example/stockmarket/helpers/arrayadapters/: StockDataAdapter.java  SymbolArrayAdapter.java
app/src/main/java/com/example/stockmarket/helpers/backgroundtasks/: BackgroundGlobalPriceAPICaller.java  BackgroundGlobalPricesAPICaller.java  BackgroundSymbolAPICaller.java
app/src/main/java/com/example/stockmarket/helpers/fetchers/: SymbolFetcher.java
app/src/main/java/com/example/stockmarket/helpers/viewmodels/: StockViewModel.java
app/src/main/java/com/example/stockmarket/interfaces/: IAlphaVantageAPI.java  IStockAPI.java
app/src/main/res/drawable/: round_image_button.xml
app/src/main/res/layout/: activity_main.xml  activity_symbol_search.xml  custom_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: symbol_search_activity.xml
gradle/wrapper/: gradle-wrapper.properties
